/************************** 
            GLOBAL
***************************/

::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #1dd1a1;
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ecf0f1;
  color: #2d3436;
  font-family: sans-serif, Arial, Helvetica;
  font-size: 16px;
}

h1,
h2 {
  margin: 10px 0;
}

section {
  margin: 2rem 0;
}

button {
  background: #fff;
  color: #1dd1a1;
  border: none;
  width: 120px;
  height: 50px;
  border-radius: 50px;
}

button a {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

button:active {
  color: #000;
}

img {
  border-radius: 20px;
}

/************************** 
            NAV
***************************/

nav {
  width: 80%;
  height: 60px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
}

nav span {
  font-size: 26px;
  font-weight: 700;
  color: #1dd1a1;
}

ul {
  list-style: none;
  font-size: 22px;
  text-transform: lowercase;
  font-weight: 700;
  color: #000;
}

.item {
  display: inline-block;
  padding: 0 10px;
  color: #000;
  opacity: 1;
}

.item:hover {
  color: #1dd1a1;
  transition: color 0.1s;
}

/**************************
            MAIN
***************************/

main {
  width: 80%;
  margin: 0 auto;
  /* min-height: calc(100vh - 130px); */
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 4rem 0;
}

/**************************
            ABOUT
***************************/

.e-about {
  width: 100%;
  height: 50vh;
  /* background: lightgray; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column;
  flex-wrap: wrap; */
}

.e-perfil {
  width: 40%;
  /* height: 40%; */
  margin: 0 10px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
}

.e-perfil img {
  width: 120px;
  height: 120px;
}

.e-photo {
  width: 100%;
  text-align: center;
}

.e-autor {
  width: 100%;

  line-height: 50px;
  font-weight: 700;
  text-align: center;
  opacity: 1;
}

.e-autor a:hover {
  color: blue;
  transition: color 1s;
}

.e-autor a img {
  width: 50px;
  height: 50px;
}

/**************************
            NEWS
***************************/

.e-tela {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}

.e-title--2 {
  width: 100%;
  text-align: center;
  text-transform: lowercase;
}

.e-news {
  background: #1dd1a1;
  width: 40%;
  height: 600px;
  border-radius: 20px;
  display: flex;
}

.e-news__bg {
  background: transparent;
  border-radius: 0;
}

.e-news--1 {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.e-news--1 img {
  max-width: 300px;
  height: 200px;
  border: 2px solid #fff;
}

.e-news--1 p {
  width: 60%;
  text-align: justify;
  line-height: 28px;
}

/* -------------- */

.e-fed {
  /*#faffd1 */
  background: #1dd1a1;
  width: 90%;
  height: 400px;
  padding: 20px 60px;
  border: 2px solid #1dd1a1;

  display: flex;
  align-items: center;
}

.e-news__bg {
  background: #fff;
  margin: auto;
  border-radius: 20px;
  opacity: 1;
}

.e-news__bg:hover {
  transition: background-color 0.3s ease-out;
  background-color: #1dd1a1;
}

.e-news--2 {
  width: 90%;
  margin: 5px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.e-news--2 img {
  width: 300px;
  height: 200px;
  border: 2px solid #fff;
}

.e-news--2 p {
  width: 30%;
  height: 100%;
  text-align: justify;
  line-height: 28px;
}

.e-news--2 button {
  border: 2px solid #1dd1a1;
}

.e-news--2 button:hover {
  transition: border 3s;
}

footer {
  height: 15vh;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.e-group {
  font-weight: 700;
  display: inline-block;
}
.e-group p {
  padding: 5px 0;
}
